#Http Service (0=USE_TESTSUITE, 1=STANDALONE)
http.port=8088
http.host=localhost
http.urlpath=/test
http.request.method=POST
http.server.mode=1

#JMS queues
jms.queue.http.request.forward=JMS.TestSuite.Http.Request.Forward
jms.queue.http.request.ack=JMS.TestSuite.Http.Request.Ack

#JMS queue authorization
jms.user=admin
jms.password=
jms.server.url=tcp://localhost:61616

#JMS receive timeout
jms.reveiveTimeout=1000