#Test directory
test.directory=src/it/resources/com/consol/citrus
config.spring=src/it/resources
test.author=Christoph Deppisch

#Output/Report settings
test.output.dir=test-output
test.output.file=test-results.xml
test.report.dir=target/test-report

#JMS queue authorization
jms.user=
jms.password=
jms.server.url=tcp://localhost:61616

#JMS receive timeout
jms.reveiveTimeout=1000

#Database Access NMF
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
db.user=sa
db.password=

#XML DTD definitions
xml.dtd.path=xml

#XML schema source for validation
xml.schema.path=xml

#JMS queues
jms.ws.stub.request=TestSuite.Ws.Stub.RequestQueue
jms.ws.stub.response=TestSuite.Ws.Stub.ResponseQueue

jms.queue.http.request.forward=JMS.TestSuite.Http.Request.Forward
jms.queue.http.request.ack=JMS.TestSuite.Http.Request.Ack

jms.queue.sync.in=TestSuite.Sync.In
jms.queue.sync.out=TestSuite.Synch.Out
jms.queue.async.in=TestSuite.Async.In
jms.queue.async.out=TestSuite.Async.Out

jms.queue.dummy=TestSuite.Queue.Dummy
jms.queue.dummy.one.in=TestSuite.Queue.Dummy.One.In
jms.queue.dummy.one.out=TestSuite.Queue.Dummy.One.Out
jms.queue.dummy.two.in=TestSuite.Queue.Dummy.One.In
jms.queue.dummy.two.out=TestSuite.Queue.Dummy.One.Out
jms.queue.dummy.three.in=TestSuite.Queue.Dummy.Three.In
jms.queue.dummy.three.out=TestSuite.Queue.Dummy.Three.Out