#TestDoc src and output dir
xsl.output.dir=doc/consol
xsl.src.dir=src/main/tests

#Columns count in overview
overview.columns=1

#HTML Doc Generator
html.xslt.file=generate-html-doc-2.0.xslt
html.output.file=${xsl.output.dir}/Core_Tests.html
html.template.file=testdoc.html.template

#Excel Xls Doc Generator
xls.xslt.file=generate-xls-doc-2.0.xslt
xls.output.file=${xsl.output.dir}/Core_Tests.xls
xls.template.file=testdoc.xls.template

#SVG Doc Generator
svg.xslt.file=generate-svg-doc.xslt

#Title
page.title=Test Documentation
label.overview=Overview

#Image source
img.dir=img
logo.file=img/logo.png
logo.small.file=img/logo_small.gif
button.file=img/button.png