#Test creating
default.test.author=John Doe
default.test.package=com.consol.citrus.samples.flightbooking

#XML schema source for validation
xml.schema.path=classpath:com/consol/citrus/samples/flightbooking/schema
xml.schema.travel.booking=${xml.schema.path}/TravelAgencySchema.xsd
xml.schema.flight.booking=${xml.schema.path}/AirlineSchema.xsd

#JMS queues
travel.agency.request.queue=Travel.Agency.Request.Queue
travel.agency.response.queue=Travel.Agency.Response.Queue
smart.airline.request.queue=Smart.Airline.Request.Queue
smart.airline.response.queue=Smart.Airline.Response.Queue
royal.airline.request.queue=Royal.Airline.Request.Queue