#Test directory
test.directory=src/main/tests
config.spring=src/main/resources
test.author=Christoph Deppisch

#Output/Report settings
test.output.dir=test-output
test.output.file=test-results.xml
test.report.dir=target/test-report

#JMS queue authorization
jms.user=admin
jms.password=
jms.server.url=tcp://localhost:7222

#JMS receive timeout
jms.reveiveTimeout=3000

#Database Access NMF
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
db.user=sa
db.password=

#Http Service (0=USE_TESTSUITE, 1=STANDALONE)
http.port=8088
http.host=localhost
http.urlpath=/test
http.request.method=POST
http.server.mode=1

#XML DTD definitions
xml.dtd.path=src/main/resources/dtd

#XML schema source for validation
xml.schema.path=classpath:com/consol/citrus/samples/flightbooking/schema
xml.schema.travel.booking=${xml.schema.path}/TravelAgencySchema.xsd
xml.schema.flight.booking=${xml.schema.path}/AirlineSchema.xsd

#JMS queues
travel.agency.request.queue=Travel.Agency.Request.Queue
travel.agency.response.queue=Travel.Agency.Response.Queue
smart.airline.request.queue=Smart.Airline.Request.Queue
smart.airline.response.queue=Smart.Airline.Response.Queue
royal.airline.request.queue=Royal.Airline.Request.Queue
royal.airline.response.queue=Royal.Airline.Response.Queue